<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GvH-Mz-Idd">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="3gn-X8-U7r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Do-mG-oCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="GvH-Mz-Idd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Sm1-PX-mdC" kind="relationship" relationship="masterViewController" id="c7R-Vw-rPG"/>
                        <segue destination="zJr-MI-RUz" kind="relationship" relationship="detailViewController" id="fMi-9D-bIn"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-819" y="-558"/>
        </scene>
        <!--Emoji Art Table View Controller-->
        <scene sceneID="2N3-80-aRH">
            <objects>
                <tableViewController id="8tF-yC-Jsq" customClass="EmojiArtTableViewController" customModule="EmojiArtPersistantDataP2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETY-qS-ArB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocumentCell" textLabel="gL8-9d-KeX" style="IBUITableViewCellStyleDefault" id="f3M-fi-OUr">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3M-fi-OUr" id="yjO-h5-V9n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gL8-9d-KeX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8tF-yC-Jsq" id="tc4-Kq-VMb"/>
                            <outlet property="delegate" destination="8tF-yC-Jsq" id="lwz-as-bCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d1p-1p-2v9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ERh-O1-JwJ">
                            <connections>
                                <action selector="newEmojiArt:" destination="8tF-yC-Jsq" id="4Rl-RZ-h5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOI-HG-dD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.6412884333821" y="-840.234375"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArtPersistantDataP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-uO-6xZ">
                                <rect key="frame" x="0.0" y="74" width="990.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qGz-kO-9pe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AD6-Il-pE2">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="AZk-q1-cg7" customClass="EmojiCollectionViewCell" customModule="EmojiArtPersistantDataP2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-sF-deW">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Iw-sF-deW" firstAttribute="centerY" secondItem="AZk-q1-cg7" secondAttribute="centerY" id="oiq-aG-Vgs"/>
                                            <constraint firstItem="0Iw-sF-deW" firstAttribute="centerX" secondItem="AZk-q1-cg7" secondAttribute="centerX" id="vXu-FG-VZ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="0Iw-sF-deW" id="mgm-dY-3Vt"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="OA5-CE-v42">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-ZI-VRF">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UTy-ZI-VRF" firstAttribute="centerX" secondItem="OA5-CE-v42" secondAttribute="centerX" id="fiN-qO-EtK"/>
                                            <constraint firstItem="UTy-ZI-VRF" firstAttribute="centerY" secondItem="OA5-CE-v42" secondAttribute="centerY" id="hUy-HY-ymH"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="1LQ-Y6-lG0">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09R-Tw-8d7">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0E-qJ-GLu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="09R-Tw-8d7" firstAttribute="centerX" secondItem="1LQ-Y6-lG0" secondAttribute="centerX" id="QFI-b0-bD9"/>
                                            <constraint firstItem="09R-Tw-8d7" firstAttribute="centerY" secondItem="1LQ-Y6-lG0" secondAttribute="centerY" id="R69-dJ-VaE"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="fVA-yJ-WhL" customClass="TextFieldCollectionViewCell" customModule="EmojiArtPersistantDataP2" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-sY-nMJ">
                                                    <rect key="frame" x="10" y="25" width="60" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="LIu-sY-nMJ" secondAttribute="trailing" constant="2" id="2kW-dL-UNn"/>
                                            <constraint firstItem="LIu-sY-nMJ" firstAttribute="centerY" secondItem="fVA-yJ-WhL" secondAttribute="centerY" id="Sqj-Jo-3dO"/>
                                            <constraint firstItem="LIu-sY-nMJ" firstAttribute="leading" secondItem="fVA-yJ-WhL" secondAttribute="leadingMargin" constant="2" id="Umu-nT-t1E"/>
                                            <constraint firstItem="LIu-sY-nMJ" firstAttribute="centerX" secondItem="fVA-yJ-WhL" secondAttribute="centerX" id="a3r-yV-8QS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="LIu-sY-nMJ" id="R6B-ja-3YA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-uo-kcG">
                                <rect key="frame" x="0.0" y="162" width="990.5" height="842"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-qA-tbH">
                                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="980"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="990.5" id="KCt-Nr-P2T"/>
                                            <constraint firstAttribute="height" priority="250" constant="980" id="o21-e8-RSw"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GhS-qA-tbH" firstAttribute="top" secondItem="3M4-uo-kcG" secondAttribute="top" id="A2t-fy-ePJ"/>
                                    <constraint firstItem="GhS-qA-tbH" firstAttribute="centerX" secondItem="3M4-uo-kcG" secondAttribute="centerX" id="AxT-tQ-PlL"/>
                                    <constraint firstAttribute="trailing" secondItem="GhS-qA-tbH" secondAttribute="trailing" id="Shz-f9-htu"/>
                                    <constraint firstAttribute="bottom" secondItem="GhS-qA-tbH" secondAttribute="bottom" id="YsO-IC-9sC"/>
                                    <constraint firstItem="GhS-qA-tbH" firstAttribute="centerY" secondItem="3M4-uo-kcG" secondAttribute="centerY" id="ah0-eJ-cEU"/>
                                    <constraint firstItem="GhS-qA-tbH" firstAttribute="leading" secondItem="3M4-uo-kcG" secondAttribute="leading" id="fiF-3V-aVX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3M4-uo-kcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQm-eh-OE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3M4-uo-kcG" secondAttribute="trailing" id="QVj-Qw-foc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3M4-uo-kcG" secondAttribute="bottom" id="TVb-zr-PAC"/>
                            <constraint firstItem="4Rl-uO-6xZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOn-Ie-9pR"/>
                            <constraint firstItem="3M4-uo-kcG" firstAttribute="top" secondItem="4Rl-uO-6xZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jZh-wy-ceg"/>
                            <constraint firstItem="4Rl-uO-6xZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rmk-Lc-mUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Rl-uO-6xZ" secondAttribute="trailing" id="wUi-vd-c0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2LO-xY-bSw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Eei-Ej-ODd">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="dhZ-DU-GTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="3M4-uo-kcG" id="94M-qd-8CL"/>
                        <outlet property="emojiCollectionView" destination="4Rl-uO-6xZ" id="Zbf-ne-BYG"/>
                        <outlet property="scrollView" destination="GhS-qA-tbH" id="O8t-xh-H1K"/>
                        <outlet property="scrollViewHeight" destination="o21-e8-RSw" id="Wny-9K-0wY"/>
                        <outlet property="scrollViewWidth" destination="KCt-Nr-P2T" id="76Q-2j-6T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.950219619326489" y="435.3515625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVG-wP-nNc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tT-dn-OvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sm1-PX-mdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eec-Fy-q9V">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tF-yC-Jsq" kind="relationship" relationship="rootViewController" id="u0O-9I-Muz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="20.644216691068813" y="-840.234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKj-Qy-cP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJr-MI-RUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybQ-Ws-xad">
                        <rect key="frame" x="0.0" y="24" width="990.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0cS-3Q-mju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnN-BL-8K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.04685212298682" y="434.765625"/>
        </scene>
    </scenes>
</document>
